;PLEASE EDIT THIS FILE.
;This file is just an example, you need to customize it according to your needs.


;The section all the settings must reside into.
[config]  

;The string containing the class name that is delegates the job of uploading the images
to the hosting service.
hostingServerBackendClass=ImgurBackend

;Your OAuth client id. Usually any hosting service requires OAuth authentication.
oauthClientId=putyourkeyhere

;Your OAuth secret. Usually any hosting service requires OAuth authentication.
oauthSecret=putyoursecrethere

;The absolute path to a directory where temporary image files are stored.
tmpDirPath=putyourpathhere

;The absolute path to the file that contains the footer HTML code of the generated HTML 
output file.
HTMLFooterFilePath=

;The absolute path to the file that contains the header HTML code of the generated HTML 
output file.
HTMLHeaderFilePath=

;Width in pixel of the image uploaded.
targetImageWidthPx=

;Height in pixel of the image uploaded.
targetImageHeightPx=

;Width in pixel of the thumb image uploaded.
thumbImageWidthPx=

;Height in pixel of the thumb image uploaded.=
thumbImageHeightPx=

;The name of the generated HTML file.
outputHTMLFilename=

